<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Fmon" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Fmon.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add directory=".\LinkerScript" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Fmon.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-O3" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add directory=".\LinkerScript" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./LinkerScript/nrf51_xxaa.ld" />
			<Add option="$stack=256" />
			<Add option="$heap=0" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-Wall" />
			<Add option="-fshort-enums" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mthumb" />
			<Add option="-mabi=aapcs" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-fno-builtin" />
			<Add symbol="NRF51" />
			<Add symbol="__STARTUP_CLEAR_BSS" />
		</Compiler>
		<Assembler>
			<Add option="-Wa,--gdwarf-2" />
			<Add option="--defsym,BOARD_PCA10040" />
			<Add option="--defsym,CONFIG_GPIO_AS_PINRESET" />
			<Add option="--defsym,FLOAT_ABI_HARD" />
			<Add option="--defsym,NRF52" />
			<Add option="--defsym,NRF52832_XXAA" />
			<Add option="--defsym,NRF52_PAN_74" />
			<Add option="--defsym,SWI_DISABLE0" />
		</Assembler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="App\App.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="App\App.h" />
		<Unit filename="App\compiler_abstraction.h" />
		<Unit filename="App\gcc_startup_nrf51.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="App\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="App\nrf.h" />
		<Unit filename="App\nrf51.h" />
		<Unit filename="App\nrf51_bitfields.h" />
		<Unit filename="App\nrf51_deprecated.h" />
		<Unit filename="App\system_nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="App\system_nrf51.h" />
		<Unit filename="ButtonProcessing\ButtonProcessing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ButtonProcessing\ButtonProcessing.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\core_cm0.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="cmsis\core_cmSimd.h" />
		<Unit filename="Hal\Lcd\Lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\Lcd\Lcd.h" />
		<Unit filename="Hal\Rssi\Rssi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\Rssi\Rssi.h" />
		<Unit filename="Hal\screenHall\frameHall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\screenHall\frameHall.h" />
		<Unit filename="Hal\screenHall\symbolsArial11pts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\screenHall\symbolsArial11pts.h" />
		<Unit filename="Hal\screenHall\symbolsArial8pts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\screenHall\symbolsArial8pts.h" />
		<Unit filename="Hal\Timer\Timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\Timer\Timer.h" />
		<Unit filename="Images\CorsairLogo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Images\Images.h" />
		<Unit filename="LinkerScript\nrf51_xxaa.ld" />
		<Unit filename="LinkerScript\nrf_common.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="OpenOCD">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="J-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="NXP" />
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51822_xxAC" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBITZ}\share\contrib\openocd\bin" executable="openocd.exe" description="nrf51.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="" />
							<option opt_id="ID_TARGET_CH" opt_value="" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="init" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="-f interface/stlink.cfg -f target/nrf51.cfg" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="OpenOCD">
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBITZ}\share\contrib\openocd\bin" executable="openocd.exe" description="nrf51.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="" />
							<option opt_id="ID_TARGET_CH" opt_value="" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="-f interface/stlink.cfg -f target/nrf51.cfg" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
